[gd_scene load_steps=18 format=3 uid="uid://uw24x7rhc2kn"]

[ext_resource type="Script" path="res://Scripts/Invader.gd" id="1_egu5j"]
[ext_resource type="Resource" uid="uid://er85h4fdhgk1" path="res://Resources/Invader_1.tres" id="2_s52iw"]
[ext_resource type="Texture2D" uid="uid://dcoy6mphlfi8i" path="res://Assets/Invader/Invader-explosion-2.png" id="3_27i0i"]
[ext_resource type="Texture2D" uid="uid://ctu8snp11c12t" path="res://Assets/Invader/Invader-explosion-1.png" id="4_mujfk"]
[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Assets/Invader/Invader1-1.png" id="5_5qn6q"]
[ext_resource type="Texture2D" uid="uid://b06nkmo0fwryx" path="res://Assets/Invader/Invader1-2.png" id="6_l6ejt"]
[ext_resource type="Texture2D" uid="uid://bn227mp3yqjlo" path="res://Assets/Invader/Invader2-1.png" id="7_xq0o8"]
[ext_resource type="Texture2D" uid="uid://gf81hnr41a4c" path="res://Assets/Invader/Invader2-2.png" id="8_7wtef"]
[ext_resource type="Texture2D" uid="uid://m4ub6oll4ikv" path="res://Assets/Invader/Invader3-1.png" id="9_pp7bd"]
[ext_resource type="Texture2D" uid="uid://bfg1tahjcdwb4" path="res://Assets/Invader/Invader3-2.png" id="10_8uxeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhd0q"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_m2ixu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pc37u"]
resource_name = "destroy"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_mujfk"), ExtResource("3_27i0i")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m042s"]
resource_name = "move_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_5qn6q"), ExtResource("6_l6ejt")]
}

[sub_resource type="Animation" id="Animation_ycl86"]
resource_name = "move_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_xq0o8"), ExtResource("8_7wtef")]
}

[sub_resource type="Animation" id="Animation_qjrq7"]
resource_name = "move_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_pp7bd"), ExtResource("10_8uxeo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5hw2"]
_data = {
"RESET": SubResource("Animation_m2ixu"),
"destroy": SubResource("Animation_pc37u"),
"move_1": SubResource("Animation_m042s"),
"move_2": SubResource("Animation_ycl86"),
"move_3": SubResource("Animation_qjrq7")
}

[node name="Invader" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_egu5j")
config = ExtResource("2_s52iw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_27i0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhd0q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5hw2")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
